AZURE_SQL_DRIVER="{ODBC Driver 17 for SQL Server}"
AZURE_SQL_SERVER="tcp:takim7-db.database.windows.net,1433"
AZURE_SQL_DATABASE="takim7_database;"
AZURE_SQL_USER="takim7"
AZURE_SQL_PASSWORD="@Qwerty420"
AZURE_SQL_ENCRYPT="yes"
AZURE_SQL_TRUST_CERTIFICATE="no"
AZURE_SQL_CONNECTION_TIMEOUT="30"