AZURE_OPENAI_ENDPOINT = https://rgacademy7oai.openai.azure.com/
AZURE_OPENAI_KEY = b0d3543fb59d4181aca62e4ccf0f02c3
AZURE_OAI_DEPLOYMENT=gpt-4o
AZURE_SEARCH_ENDPOINT=https://rgacademy7srch.search.windows.net
AZURE_SEARCH_KEY=KA6zzUQk9NOXMqb4dYTFSidO1hmvMDn2Vld2mOLfrAAzSeBXTgvx
AZURE_SEARCH_INDEX=yatirimv3_local
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://rgacademy7di.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=6733e5c983184b1abfc90456312a7f3c
AZURE_BLOB_CONTAINER_NAME=azureml
AZURE_BLOB_STORAGE_ENDPOINT=https://rgacademy7str.blob.core.windows.net/
AZURE_BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=rgacademy7str;AccountKey=/jCw8IO0b4qq/sIAVzpk+KMFRlh/qYe/HnqAbXrXOvlGpMF2cxRf/N979GUB6jEERkpJYZQ4YhD2+ASt+WEYqw==;EndpointSuffix=core.windows.net"