AZURE_SQL_CONNECTION_STRING="""
Server=tcp:takim7-db.database.windows.net,1433;
Initial Catalog=takim7_database;Persist Security Info=False;
User ID=takim7;
Password=your_password;
MultipleActiveResultSets=False;
Encrypt=True;
TrustServerCertificate=False;
Connection Timeout=30;"
